<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Langoše</title>
        <style>
            body {
                width: 560px;
                padding: 120px;
                background: antiquewhite;
            } 

            h1, h2 {
    font-family: 'Lucida Grande' ;
           }
    
    h1 {
        color: rgb(226, 43, 226);
        font-size: 120px;
        margin: 60px;
        }
        
        h2 {
            color: rgb(226, 43, 83);
            font-size: 45px;
           padding-bottom: 50;
           border: 5px double lightseagreen;
            }

            li
            {
                color: black;
                font-size: 20px;
            font-family: 'Times New Roman';
            line-height: 28px;
                }

        </style>
</head>
<body>
    <h1 id="nazov">Palove langoše</h1>
    <img src="image/langos.jpg" alt="langos">
    <br>
    <br>
    <br>

    <h2>Ingrediencie</h2>
    <ul>
        <li>500 g hladkej múky</li>
        <li>
           <dt> 3x varené zemiaky
            <dd><em>v šupke</em></dd>
            </dt>
        </li>
        <li>1x vajce</li>
        <li>30 g droždia</li>
        <li>1,5 dcl mlieka</li>
        <li>1,5 dcl vody</li>
        <li>1/2 lyžičky kryštáľového cukru</li>
    </ul>
    <br>

    <h2>Postup</h2>
    <ol type="I" >
        <li>Do misky nasypeme múku a urobíme v nej jamku. 
            Do jamky vložíme dorždie a kryštáľový cukor, zalejem trochou vlažného mlieka.
             Nehcáme kvások vykysnúť. <br>
                            
                    <br>
             Návod ako si správne pripraviť kvások nájdeme na stránke:  <br>
                <a href="https://bonvivani.sk/clanky/kysnute-cesto-ako-pripravit-kvasok" target="_blank">príprava kvásku</a> <br><br>
            </li>  
              
                         <li>Po vykysnutí kvásku pridáme do misky na jemno postrúhané zemiaky a vajce.
                <dd> <em> zemiaky strúhame <strong>vychladené</em> </strong></dd>  <br>
             </li> 
             
             <li>
                 Vlažným mliekom a vodou vypracujeme hustejšie cesto,
                  ktoré necháme vykysnúť. <br><br>
             </li> 
             
             <li>Cesto vyklopíme na dosku, príborovým nožom  krájame, rukami zľahka naťahujeme
                 a formujeme langoše. <br><br>
             </li> 
            
             <li>
                 Vysmážame na oleji z oboch strán. <br><br>
             </li>
             
             <li>Môžeme ochutiť cesnakom, prípadne kečupom a struhaným syrom,
                 alebo pochúťkovou smotanou.                 
             </li>
                </ol> 
                <hr>
    <br>

        <p>Na recepty odporúčam nasledujúcu stránku :) </p>
<ul>
    <li><a href="https://bonvivani.sk/" title="_blank">bonviani</a></li>
</ul>
<br>
    <p>
        <a href="#nazov"> <strong>späť na začiatok</strong> </a>
    </p>
</body>
</html>